// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/r8qxx/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/samsung/r8q-common",
	],
}

cc_prebuilt_library_shared {
	name: "ese_spi_nxp",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/ese_spi_nxp.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.secure_element@1.0-service",
	owner: "samsung",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.secure_element@1.0-service"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

